{
    "name": "Task Manager",
    "short_name": "Tasks",
    "start_url": "/task-manager-PWA/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#1f4690",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "./assets/images/maskable_icon_x192.png",
        "type": "image/png", "sizes": "192x192"
        
      },
      {
        "src": "./assets/images/maskable_icon_x512.png",
        "type": "image/png", "sizes": "512x512"
        
      }
    ]
  }